

	<!DOCTYPE html>
	<html>
		<head>
			<style>

				body{
					background-color: black;
				}

		
				.container {
					background-color:#006666;
					width: 100%;
					font-family: Arial, Helvetica, sans-serif;
				}
				.section{
				margin: 10%;
				}

				.nav{
					display: flex;
					position: absolute;
					text-align: center;
					float: center;
					margin: 1%;
				}


				.horizontal-menu{
					display: flex;
					justify-content: space-between;
					text-align: left;
					float: right;
					padding-right:45%;
				}

				.horizontal-menu ul{
					display: flex;
					list-style-type: none;
					padding: 0;
					margin: 0;
					text-align: center;
				}

				.horizontal-menu a {
					display: block;
					text-decoration: none;
					color: black;
					padding: 5%;
					background-color: lightgreen;
					text-align: center;
					transition-duration: 0.5s;
				}

				.horizontal-menu a:hover{
					background-color: rgb(72, 80, 72);
				}

				header {
					background-color:#006666;
					color:black;
					text-align:center;
					padding:1%;	 
				}
				

				section {

					line-height:100%;
					width:100%;
					float:center;
					padding:1%;	 	 
				}


				footer {
					background-color:#eeeeee;
					color:black;
					clear:both;
					text-align:right;
					padding:2%;	 	 
					
				}
				
				

				
				td
				{
				background-color: #ccc;
				}


				.h1{
					text-align: center;
				}
				


				.svg-container{
					position: relative;
					top: 100px;
					right: 390px;
				}

				
				
				#zeri{
					position: relative;
					top: 10px;
					left: 430px;
				}


				.button-container{
					position: relative;
					top: 10px;
					left: 490px;
					
				}

				#kontakti{
					background-color: #006666;
				}
				
			</style>
		</head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<body>
			<div class="container">
				<header id="ballina">
					<div class="svg-container">
					<svg height="130" width="300">
						<defs>
						<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" 
						style="stop-color:black; stop-opacity:1" />
						<stop offset="100%" 
						style="stop-color:lightgreen; stop-opacity:1" />
						</linearGradient>
						</defs>
						<ellipse cx="100" cy="70" rx="85" ry="45" fill="url(#grad1)"/>
						<text fill="lightgrey" font-size="35" font-family="sans-serif" x="60" y="86">UVSH</text>
						</svg>
					</div>
				<h1 style="top: 20px;">Uebsite per Vetura sipas Shekullit (UVSH)</h1> 
				</header>	
				<nav class="horizontal-menu">
					<ul id=menu>
						<a href="#ballina"><h3>Ballina</h3></a>
						<a href="#veturat"><h3>Veturat</h3></a>
						<a href="#kontakti"><h3>Kontakti</h3></a>
					</ul>
				</nav>
				<tr>
					<h2 style="background-color:#006666; color:black; padding: 7%;padding-bottom: 0%; text-align: center; ;">Veturat e Shekullit XXI</h2>
				</tr>
				<section id="Veturat">
					<table style="padding-right: 1%; padding-left: 0%;">
							<td>
								<div style="background-color:lightgray; color:black; padding:0%; ">
									<table style="margin:2%; padding: 0%;">
									<tr>
									<td style="width:50%;">
									<img src="foto\audiq8.jpg	" style="width:80%;">
									</td>
									<td style="width:80%;">
									<b style="color: black; font-size: 15px;"
									<b>Lloji Vetures:</b> Audi Q8 <br>
									<b>Shekulli:</b>XXI <br>
									<b>Viti:</b>2018
									<button type="button" onclick="alert('A jeni te sigurte qe deshironi te bleni veturen')" style="background-color: orange; text-align: right; font-size: 22px; float: right; border-radius: 35px; margin: 10%; padding: 2%; padding-top: 1%; padding-bottom: 1%;">Porositni</button></br>
									<b>Cmimi:</b>100000$<br>
									
									<b>Prodhuar:</b> Gjermani</td>
								<td>
								</tr>
								</table>
								</div>

							</td>


							
							
						</tr>
					</table>
					<table style="padding-right: 1%; padding-left: 0%;">
							<td>
								<div style="background-color:lightgray; color:black; padding:1%; ">
									<table style="margin:2%; padding: 0%;">	
									<tr>
									<td style="width:50%;">
									<img src="foto\bmw-m5-g30.jpg" style="width:80%;">
									</td>
									<td style="width:80%;">
									<b style="color: black; font-size: 15px;"
									<b>Lloji Vetures:</b> BMW M5 <br>
									<b>Shekulli:</b>XXI <br>
									<b>Viti:</b>2015
									<button type="button" onclick="alert('A jeni te sigurte qe deshironi te bleni veturen')" style="background-color: orange; text-align: right; font-size: 22px; float: right; border-radius: 35px; margin: 10%; padding: 2%; padding-top: 1%; padding-bottom: 1%;">Porositni</button></br>
									<b>Cmimi:</b>48000$<br>
									<b>Prodhuar:</b> Gjermani</td>
								<td>
								</tr>
								</table>
								</div>

							</td>
							
						</tr>
					</table>
					<tr>
						<h2 style="background-color:#67a09f; color:black; padding: 2%;padding-right: 7%; text-align: center; ;">Veturat e Shekullit XX</h2>
					</tr>
					<table style="padding-right: 1%; padding-left: 0%;">
						<td>
							<div style="background-color:lightgray; color:black; padding:1%; ">
								<table style="margin:2%; padding: 0%;">	
								<tr>
								<td style="width:50%; height: 70%;">
								<img src="foto\ferrari.jpg	" style="width:77%;">
								</td>
								<td style="width:80%;">
								<b style="color: black; font-size: 15px;"
								<b>Lloji Vetures:</b> Ferrari F40 <br>
								<b>Shekulli:</b>XXI <br>
								<b>Viti:</b>1987
								<button type="button" onclick="alert('A jeni te sigurte qe deshironi te bleni veturen')" style="background-color: orange; text-align: right; font-size: 22px; float: right; border-radius: 35px; margin: 10%; padding: 2%; padding-top: 1%; padding-bottom: 1%;">Porositni</button></br>
								<b>Cmimi:</b>35000$<br>
								<b>Prodhuar:</b> Itali</td>
							<td>
							</tr>
							</table>
							</div>

						</td>
						
					</tr>
				</table>
				<table style="padding-right: 1%; padding-left: 0%;">
					<td>
						<div style="background-color:lightgray; color:black; padding:1%; ">
							<table style="margin:2%; padding: 0%;">	
							<tr>
							<td style="width:46%; height: 80%;">
							<img src="foto\ford.jpg	" style="width:85%;">
							</td>
							<td style="width:80%; height: 80%;">
							<b style="color: black; font-size: 15px;"
							<b>Lloji Vetures:</b> Ford GT40 <br>
							<b>Shekulli:</b>XXI <br>
							<b>Viti:</b>1965
							<button type="button" onclick="alert('A jeni te sigurte qe deshironi te bleni veturen')" style="background-color: orange; text-align: right; font-size: 22px; float: right; border-radius: 35px; margin: 10%; padding: 2%; padding-top: 1%; padding-bottom: 1%;">Porositni</button></br>
							<b>Cmimi:</b>20000$<br>
							<b>Prodhuar:</b> Shtete e Bashkuara te Amerikes(SHBA)</td>
							
						<td>
						</tr>
						</table>
						</div>

					</td>
					
				</tr>
			</table>

			<p style="font-size: 30px; color: white; text-align: center; position: relative; top: 25px; left: 40px;">Audi Q8</p>
			<article id="traileri">
				<iframe width="50%" height="300px" style="position: relative; left: 27%; " src="https://www.youtube.com/embed/L99zWNi8KnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</article>
			
			<p style="font-size: 30px; color: white; text-align: center; position: relative; top: 25px; left: 40px;">BMW M5</p>
			<article id="video">
				<div id="video-container">
				  <video width="50%" height="auto" style="position: relative; left: 27%; top: 30%;" controls>
					<source src="video\bmwm5video.mp4" type="video/mp4">
					Your browser does not support the video tag.
				  </video>
				</div>
			</article>


			  <p style="font-size: 30px; color: white; text-align: center;position: relative; top: 30px;">Audi Q8 Audio</p>
			
				<audio controls>
					<source src="audio\audiaudio.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				
				
				


				<p id="demo" style='text-align: center;';">Ketu munde te ndryshojme madhesine e fontit te shkronjave</p>
				<div class="button-container">
					<script>
					function myFunction40() {
						document.getElementById("demo").style.fontSize = "40px"; 
					}
					
					function myFunction20(){
						document.getElementById("demo").style.fontSize = "20px";
					}
					</script>
					
					<button type="button" onclick="myFunction40() ">Font size 40px</button>
					<button type="button" onclick="myFunction20()">Font size 20px</button>
					</div>
				
				<h2 style="background-color:#67a09f; color:black; padding: 2%; text-align: center;">Kontakti</h2>
			</section>
				</section>
				<section id="kontakti">

					<table>
						<tr>
							<td style="width:55%; background-color: lightgreen;">
								<form action="#" method="post" style="margin-left:20%; margin-top:0;">
									<h4 style="margin: 0px; width: 70%; height: 50%;"> Forma per kontakt</h4>
									<hr>
									<input type="text" name="firstname" placeholder="Subjekti" style="margin: 0px; width: 70%; height: 70%;">
									<br>
									<br>
									<input type="text" name="lastname" placeholder="E-mail" style="margin: 0px; width: 70%; height: 70%;">
									<br><br>
									
									<textarea id="message" name="message" width="20%" height="60%" style="margin: 0px; width: 70%; height: 70%;">
										Mesazhi
									</textarea>
										<br><br>
									<input type="submit" name="add" value="Dergo">
									
								</form> 
							
							</td>
							<td>
								<iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d37187.014305073884!2d21.482490089228563!3d42.48810844248401!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDLCsDI5JzAyLjQiTiAyMcKwMzAnMzMuMiJF!5e0!3m2!1sen!2s!4v1684258756627!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</td>
						</tr>
					</table>

				</section>
				<footer>
				Copyright &#169   UKZ <br >
				Referencat: <a href="https://www.supercars.net/blog/supercar-lists/best-cars/">Foto</a> | <a href="https://www.youtube.com/watch?v=vQXvyV0zIP4">Video</a>
				</footer>
			</div>
		</body>
	</html>
